{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${C pro,}/**"
            ],
            "defines": [],
            "compilerPath": "C:/Desktop/PRACTICE/C pro,/Mingw-w64/bin/gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
